body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

header nav {
    position: absolute;
    top: 60px;
    left: 250px;
}

header nav .fa-solid {
    font-size: 50px;
}

header .logo {
    display: flex;
    justify-content: center;
}

header .logo img {
    max-width: 12%;
}

main .frame {
    background-color: rgb(122, 28, 30);
    height: 300vh;
    width: 150vh;
    position: absolute;
    left: 250px;
    border: solid #000 2px;
    border-radius: 50px;
    margin: 80px 0 0 0;
}

main .frame .texto {
    background-color: #000;
    position: absolute;
    height: 70vh;
    width: 130vh;
    border-radius: 15px;
    top: 80px;
    right: 10vh;
}

main .frame .texto p {
    color: #fff;
    font-size: 20px;
    max-width: 100vh;
    justify-content: center;
    position: absolute;
    left: 140px;
    top: 30px;
}

main .encontro-evento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 105vh 0 0 40vh;
}

main .encontro-evento img {
    max-width: 50%;
    margin: 30px 0 0 0;
}

main table {
    position: absolute;
    margin: 90vh 0 0 0;
    left: 20vh;
}

main h1 {
    color: yellow;
    font-size: 50px;
    position: absolute;
    left: 70vh;
    top: 82vh;
    font-family: 'Kode Mono';
    font-weight: 700;
}

main table img {
    max-width: 70%;
    padding: 100px 0 0 0;
}

@media screen and (max-width: 500px) {
    header .logo img {
        max-width: 35%;
    }

    header nav {
        top: 50px;
        left: 50px;
    }

    main .frame {
        height: 160vh;
        width: 41vh;
        left: 20px;
        top: 10vh;
    }

    main .frame .texto {
        height: 155vh;
        width: 37vh;
        left: 2vh;
        top: 2vh;
    }

    main .frame .texto p {
        max-width: 300px;
        left: 2vh;
    }

    main h1 {
        display: none;
    }

    main .encontro-evento {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    main .encontro-evento img {
        display: none;
    }
}